<header class="border-b border-[oklch(90%_0.005_260)] px-6 py-4">
  <div class="max-w-6xl mx-auto flex items-center justify-between">
    <a
      href="/dashboard"
      class="font-mono text-sm tracking-wider uppercase text-[oklch(30%_0.005_260)] hover:text-[oklch(10%_0.005_260)] transition-colors"
    >
      SEO Rank Tracker
    </a>
    <nav class="flex items-center gap-6">
      <a
        href="/dashboard"
        class="font-mono text-xs tracking-wider uppercase text-[oklch(50%_0.005_260)] hover:text-[oklch(15%_0.005_260)] transition-colors"
      >
        Domains
      </a>
      <a
        href="/billing"
        class="font-mono text-xs tracking-wider uppercase text-[oklch(50%_0.005_260)] hover:text-[oklch(15%_0.005_260)] transition-colors"
      >
        Billing
      </a>
      <a
        href="/connect"
        class="font-mono text-xs tracking-wider uppercase text-[oklch(50%_0.005_260)] hover:text-[oklch(15%_0.005_260)] transition-colors"
      >
        Connect
      </a>
      <a
        href="/billing"
        class="font-mono text-xs tracking-wider text-[oklch(42%_0.16_155)]"
        title="Wallet balance"
      >
        ${Decimal.round(assigns[:wallet_balance] || Decimal.new(0), 2)}
      </a>
      <.link
        href={~p"/auth/logout"}
        method="delete"
        class="font-mono text-xs tracking-wider uppercase text-[oklch(60%_0.005_260)] hover:text-[oklch(35%_0.005_260)] transition-colors"
      >
        Logout
      </.link>
    </nav>
  </div>
</header>

<main class="px-6 py-10">
  <div class="max-w-6xl mx-auto">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
